# Global
LOCAL=True # если разветывание на сервере, установить False
DOMAIN=localhost # домен или ip сервера на котором будет запущен бот

#Google API keys
# учетные данные для работы с google sheets
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY="" # обязательно кавычки
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

# Database settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bot
DB_HOST=db # знчение всегда db
DB_PORT=5432

#Bot settings
TRAINER_ID= # telegram id теренера, можно узнать через https://t.me/userinfobot
BOT_TOKEN= # API Token телеграм бота, создаётся при создании бота в https://t.me/BotFather
SPREADSHEET_ID= # ID листа GoogleSheets

#Django settings
SECRET_KEY="" # любое значение
ALLOWED_HOSTS='localhost 127.0.0.1' # добавлять через пробелы домен или ip адрес сервера на котором развернут бот
SOCIAL_AUTH_STRAVA_KEY= # берётся со страницы https://www.strava.com/settings/api
SOCIAL_AUTH_STRAVA_SECRET= # берётся со страницы https://www.strava.com/settings/api